<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Prácticas</title>
  </head>
  <body>
    <div>
      <audio autoplay loop>
        <source src="./assets/music.mp3" type="audio/mpeg" />
        <source src="./assets/music.mp3" type="audio/ogg" />
        <source src="./assets/music.mp3" type="audio/wav" />
      </audio>
      <div class="play-button">Play</div>
      <div class="container">
          <ul class="lista">
                <li><div class="db"><img src="./assets/ball.png" alt=""></div><a href="./Practica1/index.html">Práctica 1</a></li>
                <li><div class="db"><img src="./assets/ball.png" alt=""></div><a href="./Practica2/index.html">Práctica 2</a></li>
                <li><div class="db"><img src="./assets/ball.png" alt=""></div><a href="./Practica3/index.html">Práctica 3</a></li>
                <li><div class="db"><img src="./assets/ball.png" alt=""></div><a href="./Practica4/index.html">Práctica 4</a></li>
                <li><div class="db"><img src="./assets/ball.png" alt=""></div><a href="./Practica5/index.html">Práctica 5</a></li>
                <li><div class="db"><img src="./assets/ball.png" alt=""></div><a href="./Practica6/index.html">Práctica 6</a></li>
                <li><div class="db"><img src="./assets/ball.png" alt=""></div><a href="./fetch/practica1.html">Práctica 1 Fetch</a></li>
                <li><div class="db"><img src="./assets/ball.png" alt=""></div><a href="./fetch/practica2.html">Práctica 2 Fetch</a></li>
                <li><div class="db"><img src="./assets/ball.png" alt=""></div><a href="./fetch/practica3.html">Práctica 3 Fetch</a></li>
                <li><div class="db"><img src="./assets/ball.png" alt=""></div><a href="./fetch/practica4.html">Práctica 4 Fetch</a></li>
                <li><div class="db"><img src="./assets/ball.png" alt=""></div><a href="./fetch/practica5.html">Práctica Clustering</a></li>
          </ul>

      </div>
    </div>
  </body>
  <script>
    var track = document.querySelector("audio");
    var playButton = document.querySelector(".play-button");

    playButton.addEventListener("click", function () {
      if (track.paused) {
        track.play();
        playButton.innerHTML = "Pause";
      } else {
        track.pause();
        playButton.innerHTML = "Play";
      }
    });
  </script>
</html>
